# xm-bms-cloud

./: pom.xml
xm-bms-auth/: pom.xml
xm-bms-auth/src/main/java/com/xm/bms/auth/: AuthApplication.java
xm-bms-gateway/: pom.xml
xm-bms-gateway/src/main/java/com/xm/bms/gateway/: GatewayApplication.java
xm-bms-gateway/src/main/resources/: application.yml
xm-bms-modules/: pom.xml
xm-bms-modules/xm-bms-carinfo/: pom.xml
xm-bms-modules/xm-bms-carinfo/src/main/java/com/xm/bms/carinfo/: CarinfoApplication.java
xm-bms-modules/xm-bms-carinfo/src/main/java/com/xm/bms/carinfo/config/: JedisClient.java
xm-bms-modules/xm-bms-carinfo/src/main/java/com/xm/bms/carinfo/controller/: CarInfoController.java  CarSignalController.java
xm-bms-modules/xm-bms-carinfo/src/main/java/com/xm/bms/carinfo/domain/: CarInfo.java  CarInfoDTO.java  CarSignal.java
xm-bms-modules/xm-bms-carinfo/src/main/java/com/xm/bms/carinfo/mapper/: CarInfoMapper.java  CarSignalMapper.java
xm-bms-modules/xm-bms-carinfo/src/main/java/com/xm/bms/carinfo/service/: CarInfoService.java  CarSignalService.java  DubboServiceCar.java
xm-bms-modules/xm-bms-carinfo/src/main/java/com/xm/bms/carinfo/service/impl/: CarInfoServiceImpl.java  CarSignalServiceImpl.java  DubboServiceICarImpl.java
xm-bms-modules/xm-bms-carinfo/src/main/resources/: application.yml
xm-bms-modules/xm-bms-carinfo/src/main/resources/mapper/: CarInfoMapper.xml  CarSignalMapper.xml
xm-bms-modules/xm-bms-user/: pom.xml
xm-bms-modules/xm-bms-user/src/main/java/com/xm/bms/user/: UserApplication.java
xm-bms-modules/xm-bms-user/src/main/java/com/xm/bms/user/controller/: UserController.java
xm-bms-modules/xm-bms-user/src/main/java/com/xm/bms/user/domain/: User.java
xm-bms-modules/xm-bms-user/src/main/java/com/xm/bms/user/mapper/: UserMapper.java
xm-bms-modules/xm-bms-user/src/main/java/com/xm/bms/user/service/: UserService.java
xm-bms-modules/xm-bms-user/src/main/java/com/xm/bms/user/service/impl/: UserServiceImpl.java
xm-bms-modules/xm-bms-user/src/main/resources/: application.yml
xm-bms-modules/xm-bms-user/src/main/resources/mapper/: UserMapper.xml
xm-bms-modules/xm-bms-warn/: pom.xml
xm-bms-modules/xm-bms-warn/src/main/java/com/xm/bms/warn/: WarnApplication.java
xm-bms-modules/xm-bms-warn/src/main/java/com/xm/bms/warn/MQ/: SignalDataConsumer.java  SignalDataScanTask.java
xm-bms-modules/xm-bms-warn/src/main/java/com/xm/bms/warn/config/: AppConfig.java
xm-bms-modules/xm-bms-warn/src/main/java/com/xm/bms/warn/controller/: carSignalWarningController.java
xm-bms-modules/xm-bms-warn/src/main/java/com/xm/bms/warn/domain/: CarSignalWarning.java  WarnRequest.java  WarnResponse.java
xm-bms-modules/xm-bms-warn/src/main/java/com/xm/bms/warn/mapper/: CarSignalWarningMapper.java
xm-bms-modules/xm-bms-warn/src/main/java/com/xm/bms/warn/service/: CarSignalWarningReluService.java  CarSignalWarningService.java
xm-bms-modules/xm-bms-warn/src/main/java/com/xm/bms/warn/service/impl/: CarSignalWarningReluServiceImpl.java  CarSignalWarningServiceImpl.java
xm-bms-modules/xm-bms-warn/src/main/resources/: application.yml
xm-bms-modules/xm-bms-warn/src/main/resources/mapper/: CarSignalWarningMapper.xml
xm-bms-modules/xm-bms-warn_relu/: pom.xml
xm-bms-modules/xm-bms-warn_relu/src/main/java/com/xm/bms/warnrelu/: XmBmsWarnReluApplication.java
xm-bms-modules/xm-bms-warn_relu/src/main/java/com/xm/bms/warnrelu/controller/: WarningController.java
xm-bms-modules/xm-bms-warn_relu/src/main/java/com/xm/bms/warnrelu/domain/: BatteryWarningRule.java  SignalData.java  WarningResult.java
xm-bms-modules/xm-bms-warn_relu/src/main/java/com/xm/bms/warnrelu/mapper/: JudgeByRulesMapper.java
xm-bms-modules/xm-bms-warn_relu/src/main/java/com/xm/bms/warnrelu/service/: CarSignalWarningReluService.java  JudgeByRules.java
xm-bms-modules/xm-bms-warn_relu/src/main/java/com/xm/bms/warnrelu/service/impl/: CarSignalWarningReluServiceImpl.java  JudgeByRulesImpl.java
xm-bms-modules/xm-bms-warn_relu/src/main/resources/: application.yml
xm-bms-modules/xm-bms-warn_relu/src/main/resources/mapper/: JudgeByRulesMapper.xml
xm-bms-modules/xm_bms_common/: pom.xml
xm-bms-modules/xm_bms_common/src/main/java/com/xm/bms/common/web/: CommonResult.java
